PORT=5000
DATABASE_URL=mongodb+srv://fawad7998:<PASSWORD>@cluster0.ougj6dm.mongodb.net/Fawad?retryWrites=true&w=majority
DATABASE_PASSWORD=fawad7998

JWT_SECRET=+uDtIRaDNCWUuRlpACYTrvg4tR3dfduJZArPQkTHviTL99X2zIgGvSLlXtNqV1BlzSiJVCN8xKBIgSCQIoPtXGINf6cLi5QLCyU/+/0PZcY7P4RDSZfeXpSCmgyEoUdwt+rETArfCPBF8BYv4ylN2YYXbJm1ys4S7yJiaQ2Ws1m71didGe1BrmN40RjfLGJmRF/UAFtV4uqxIq6zfLgtwwT7iFy54AyJhfma9byVf80vCj260SxZURYal/O2WgRtMSUgpeRpBVZwVC5RpOmCAedEtT5xsx/5aoNsfYlalhcFcK7qgNwPofNjNPOCbfNkssrtsxQp8GlXj9zfNUpIOA==